[mypy]
strict = True
python_version = 3.12

; Stubgen path
; mypy_path = $MYPY_CONFIG_FILE_DIR/typings
exclude = (?x)(
    typings
    )

; Config
follow_imports_for_stubs = true
check_untyped_defs = true
; follow_imports = "silent"
; no_site_packages = true
disable_error_code = attr-defined, name-defined
disallow_untyped_calls=false

[mypy-mujoco.*]
follow_untyped_imports = True
implicit_reexport = True

[mypy-cmaes.*]
follow_untyped_imports = True
implicit_reexport = True

[mypy-quaternion.*]
follow_untyped_imports = True
implicit_reexport = True
