# This file was autogenerated by uv via the following command:
#    uv pip compile --group=docs -o docs/requirements.txt
alabaster==1.0.0
    # via sphinx
anyio==4.10.0
    # via
    #   starlette
    #   watchfiles
astroid==3.3.11
    # via sphinx-autodoc2
babel==2.17.0
    # via sphinx
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
click==8.3.0
    # via uvicorn
colorama==0.4.6
    # via sphinx-autobuild
docutils==0.21.2
    # via
    #   myst-parser
    #   sphinx
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via
    #   myst-parser
    #   sphinx
linkify-it-py==2.0.3
    # via a2-base (pyproject.toml:docs)
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==3.0.2
    # via jinja2
mdit-py-plugins==0.5.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==4.0.1
    # via a2-base (pyproject.toml:docs)
packaging==25.0
    # via sphinx
pygments==2.19.2
    # via sphinx
pyyaml==6.0.2
    # via myst-parser
requests==2.32.5
    # via sphinx
roman-numerals-py==3.1.0
    # via sphinx
shibuya==2025.8.16
    # via a2-base (pyproject.toml:docs)
sniffio==1.3.1
    # via anyio
snowballstemmer==3.0.1
    # via sphinx
sphinx==8.2.3
    # via
    #   myst-parser
    #   shibuya
    #   sphinx-autobuild
    #   sphinx-design
sphinx-autobuild==2025.8.25
    # via a2-base (pyproject.toml:docs)
sphinx-autodoc2==0.5.0
    # via a2-base (pyproject.toml:docs)
sphinx-design==0.6.1
    # via a2-base (pyproject.toml:docs)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
starlette==0.48.0
    # via sphinx-autobuild
typing-extensions==4.15.0
    # via
    #   anyio
    #   sphinx-autodoc2
    #   starlette
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.5.0
    # via requests
uvicorn==0.35.0
    # via sphinx-autobuild
watchfiles==1.1.0
    # via sphinx-autobuild
websockets==15.0.1
    # via sphinx-autobuild
